double fractionalKnapsack(int w, Item arr[], int n) {
        sort(arr,arr+n,[](Item a,Item b){return (double)a.value/a.weight > (double)b.value/b.weight;});
        int totalw =0;
        double ans=0.0;
        for( int i = 0 ; i<n;i++){
            if(totalw + arr[i].weight <=w){
                ans+=arr[i].value;
                totalw+=arr[i].weight;
            }
            else {
        ans += (((double)arr[i].value/arr[i].weight)* (w-totalw));
                break;
            }
        }
        
        return ans;
}
