vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> vec;
        sort(nums.begin(),nums.end());
        int i=0;

        while(i<nums.size()-2){
            int j=i+1,k=nums.size()-1;
            while(j<k){
                if(nums[i]+nums[j]+nums[k]==0){
                    vec.push_back({nums[i],nums[j],nums[k]});
                    int tempj=j, tempk=k;
                    while(j<k && nums[tempj]==nums[j]) j++;
                    while(j<k && nums[tempk]==nums[k]) k--;
                }
                else if(nums[i]+nums[j]+nums[k]<0) j++;
                else k--;
            }
            int tempi=i;
            while(i<nums.size() && nums[tempi]==nums[i]) i++;
        }
        return vec;
    }
