string simplifyPath(string path) {
        stringstream ss(path);
        string token="";
        stack<string> st;

        while(getline(ss,token,'/')){
            if(token=="" || token==".") continue;
            else if(token=="..") {if(!st.empty()) st.pop();}
            else st.push(token);        
        }

        if(st.empty()) return "/";
        string result="";

        while(!st.empty()){
            result = "/" + st.top() + result;
            st.pop();
        }
        return result;
}
