string minWindow(string s, string t) {
        if(t.size()>s.size()) return "";
        int reqdcnt=t.size(),i=0,j=0,mini=-1,minsize=INT_MAX;

        // unordered_map<char,int> tmap;
        vector<int> tmap(128,0);
        for(int i=0;i<t.size();i++){
            tmap[t[i]]++;
        }

        while(i<=j && j<s.size()){
            // if(tmap.find(s[j])!=tmap.end()) {if (tmap[s[j]] > 0) reqdcnt--;
            // tmap[s[j]]--;}
            if(tmap[s[j]]>0) reqdcnt--;
            tmap[s[j]]--;

            while(reqdcnt==0){
                if(j-i+1<minsize){minsize=j-i+1;mini=i;}
                // if(tmap.find(s[i])!=tmap.end()) {tmap[s[i]]++;
                // if (tmap[s[i]] > 0) reqdcnt++;}
                tmap[s[i]]++;
                if(tmap[s[i]]>0) reqdcnt++;
                i++;
            }
            j++;
        }

        return mini==-1?"":s.substr(mini,minsize);
    }
